set @id = (SELECT max(id) from all_events);
SELECT if(@id is null, 1, @id+1);

//"time": ["0:1", "0:5", "0:15", "0:30", "1:20", "2:0", "3:0", "6:0", "9:0", "15:0"]

building event has been finished - update buildings set level = 
(select level from events_buildings where eventID = 1) where tile = 
(select tile from events_buildings where eventID = 1) and building = 
(select building from events_buildings where eventID = 1);
delete from events_buildings where eventID = 1;
delete from all_events where id = 1;